# app
PORT=3003
APP_ENV=dev

# jwt
JWT_SECRET=1@3$5^7*9pOiUyTrEwQ
JWT_EXPIRES_IN=12h

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=school-example

# redis
REDIS_HOST="redis"
REDIS_PORT="6379"
